<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DCFA6"
    tools:context=".Activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp">


        <TextView
            android:id="@+id/tvQuesNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pillars of Islam are called ?"
            android:textSize="18dp" />


        <Button
            android:id="@+id/op1"
            android:clickable="true"
            android:contextClickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="45dp"
            android:background="@drawable/round_button_2" />

        <Button
            android:id="@+id/op2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_button_2" />

        <Button
            android:id="@+id/op3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_button_2" />

        <Button
            android:id="@+id/op4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_button_2" />
    </LinearLayout>
</RelativeLayout>
